Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: nCLxjOH3Q7mdyhwtmhpIkcoVMm0=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: AyOnbZD2c7mYMT7Z33blTZUr0ok=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: Cy9co15Tl8vEhs+MVtkoTAtqWU4=

Name: hellotvxlet/KeyListener$1.class
SHA1-Digest: 0Jjp/1/qAN0RUO2RoPV2EPM7/m0=

Name: hellotvxlet/ScoreBoard.class
SHA1-Digest: lck8t+GEIL6JgICD6m51TMMA2rs=

Name: hellotvxlet/KeyListener.class
SHA1-Digest: F1dZ99FwresK3QDF5OzaWbmPGqo=

Name: hellotvxlet/Paddle.class
SHA1-Digest: X13AopLmNMp20RamM6aGAXye9v0=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/GameHandler.class
SHA1-Digest: 7puQBVPINw4PxSkYqRCihvTgb/M=

Name: hellotvxlet/Ball.class
SHA1-Digest: vb5vKOA7rTvY+cymXO8mGXySn2g=

